<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <!-- <link rel="stylesheet" href = 'about.css'> -->
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        background-color: white;
        }
        nav {
        z-index: 9;
        /* position: fixed; */
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        letter-spacing: 1px;
        padding: 30px;
        /* width: 100%; */
        background: #727272;
        }
        a {
            margin-left: 40px;
            color: #ffcccc;;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            font-weight: 400;
            letter-spacing: 1px;
        }
        a:hover,
        a:focus {
            color: #cacaca;
            border-bottom: 2px solid transparent;
        }
        .about{
            background: #ffcccc;
            width: 45%;
            /* height: 55em; */
            /* margin: 0% 30% 0% 0%; */
            margin-left: 32em;
            height: 57em;
        }
        #border{
            border: #727272;
        }
        /* font-family: 'Tangerine', cursive; */
    </style>
</head>
<body>
    <div>
        <nav id="nav">
                <div class="new1">
                    <a href="index.html">HOME</a>
                </div>
        </nav>
        <div>
            <div class="about">
                <div id="border">

                </div>
            </div>
        </div>
    </div>
    <div id="dynamicCheck">
        <input type="button" value="Create Element" onclick="createNewElement();"/>
     </div>
     
     <div id="newElementId">New inputbox goes here:</div>

<script type="text/JavaScript">
    function createNewElement() {
        // First create a DIV element.
        var txtNewInputBox = document.createElement('div');
    
        // Then add the content (a new input box) of the element.
        txtNewInputBox.innerHTML = "<input type='text' id='newInputBox'>";
    
        // Finally put it where it is supposed to appear.
        document.getElementById("newElementId").appendChild(txtNewInputBox);
    }
    </script>
    </body>
</html>